&time_control
run_days                 = 5,
run_hours                = 0,
run_minutes              = 0,
run_seconds              = 0,
start_year = 2018, 2018, 2018, 2018
start_month = 09, 09, 09, 09
start_day = 13, 13, 13, 13
start_hour = 00, 00, 00, 00
start_minute = 00, 00, 00, 00
start_second = 00, 00, 00, 00
end_year = 2018, 2018, 2018, 2018
end_month = 09, 09, 09, 09
end_day = 18, 18, 18, 18
end_hour = 00, 00, 00, 00
end_minute = 00, 00, 00, 00
end_second = 00, 00, 00, 00
interval_seconds         = 21600,
input_from_file          = .true.,   .true.,   .true.,
history_interval         = 180,       60,       60,
frames_per_outfile       = 1,     1,     1,
restart                  = .false.,
restart_interval         = 50000,
io_form_history          = 2,
io_form_restart          = 2,
io_form_input            = 2,
io_form_boundary         = 2,
debug_level              = 0,
adjust_output_times	     = .true.,
/

&domains
time_step                = 30,
time_step_fract_num      = 0,
time_step_fract_den      = 1,
max_dom                  = 3,
e_we                     = 120,      199,      355,
e_sn                     = 90,      160,      250,
e_vert                   = 42,       42,       42,
p_top_requested          = 5000,
num_metgrid_levels       = 32,
num_metgrid_soil_levels  = 4,
dx                       = 12000,     4000, 1333.333,
dy                       = 12000,     4000, 1333.333,
grid_id                  = 1,        2,        3,
parent_id                = 1,        1,        2,
i_parent_start           = 1,       30,       40,
j_parent_start           = 1,       23,       40,
parent_grid_ratio        = 1,        3,        3,
parent_time_step_ratio   = 1,        3,        3,
feedback                 = 1,
smooth_option            = 0,
/

&physics
mp_physics               = 8,        8,        8,
ra_lw_physics            = 4,        4,        4,
ra_sw_physics            = 4,        4,        4,
radt                     = 30,       30,       30,
sf_sfclay_physics        = 2,        2,        2,
sf_surface_physics       = 2,        2,        2,
bl_pbl_physics           = 2,        2,        2,
bldt                     = 0,        0,        0,
cu_physics               = 6,        0,        0,
cudt                     = 0,        0,        0,
icloud                   = 1,
surface_input_source     = 3,
num_soil_layers          = 4,
sf_urban_physics         = 2,        2,        2,
/

&fdda
/

&dynamics
w_damping                = 0,
diff_opt                 = 1,       1,        1,
km_opt                   = 4,       4,        4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,
dampcoef                 = 0.2,      0.2,      0.2,
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
non_hydrostatic          = .true.,   .true.,   .true.,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
/

&bdy_control
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2
/

&namelist_quilt
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
